/* Navigation bar */
.home__bg{
    
    background-color: #010101;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  li.nav__items{
    font-size: 18px;
    padding-bottom: 15px;
  }
  .home__content{
    padding: 125px 0px;
  }
  h1.home__text{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgba(198,201,216,.75)!important;
  }
  h2.home__text{
    font-size: 54px;
    line-height: 54px;
    font-weight: 800;
    font-family: Montserrat,sans-serif;
  }
  h3.home__text{
    font-size: 50px;
    font-weight: 800;
    font-family: Montserrat,sans-serif;
    line-height: 40px;
  }
  h4.home__text{
    font-size: 50px;
    font-weight: 800;
    line-height: 40px;
    font-family: Montserrat,sans-serif;
    
  }
  .header{
    transition: .4s all ease;
  }
  .header.active{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 0px 30px;
    background-color: #191919;
  }
  .toggle__menu {
    display: flex;
    justify-content: flex-end;
    float: right;
    z-index: 1000;
    width: 100%;
  }
  ul.sidebar.d__flex {
    flex-wrap: wrap;
    height: 100%;
    position: fixed;
    right: 0%;
    background: #010101;
    justify-content: center;
    width: 300px;
    top: 0%;
    flex-direction: column;
  }
  li.sideNavbar{
    padding: 25px 30px;
  }
  /* RESPONSIVE */
  @media only screen and (max-width: 768px){
  .header{
     justify-content: space-between;
  }
  .navigation.pxy__30 {
        display: none;
    }
  h2.white.pz__10 {
    font-size: 50px!important;
  }
  svg.bi.bi-justify.white.pointer {
    width: 30px;
    height: 30px;
  }
  }
  @media only screen and (max-width: 425px){
    h2.home__text.pz__10{
    font-size: 32px;
  }
  h3.sweet.pz__10 {
    font-size: 40px;
  }
  h1.home__text {
    font-size: 14px;
  }
  h4.home__text {
    font-size: 45px;
  }
  }
  @media only screen and (min-width: 768px){.toggle__menu{
    display : none;
  }
  }
  @media only screen and (min-width: 768px){.sideNavbar{
    display : none;
  }
  }
  /* menu btn styling */
  
    /* Welcome section */
    
    .bgImage {
      width: 100%;
      height: 90vh;
      position: absolute;
      z-index: -1;
    }
    
    
    
    /* About Section */
    #about {
      width: 90%;
      text-align: center;
      margin: auto;
    }
    #about .fancyLine {
      border-bottom: 8px solid steelblue;
      border-radius: 15px;
      width: 8%;
      margin-left: auto;
      margin-right: auto;
    }
    #about h5 {
      font-size: 1rem;
      color: black;
    }
    #about h1 {
      color: black;
    }
    #about h3 {
      color: black;
      font-size: 1rem;
    }
    #about p {
      color: black;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
    }
    .about-card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    
      /* position: relative; */
    }
    .about-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1d1a37;
      padding: 2%;
      margin: 5% 2%;
      width: 95%;
      border-radius: 5%;
    }
    .row{
      width: 100%;
    }
    .row > h2{
      line-height: 1.2cm;
    }
    /* About Section ends*/
    
    /* Register us */
   
    
    /* OurPartners */
    #our-partners {
      width: 100%;
      text-align: center;
      background-color: white;
      /* background-color: #14112c; */
      padding: 3%;
    }
    #our-partners h3 {
      
      color: rgba(214, 43, 20, 0.836);
    }
    #our-partners h1 {
      color: rgb(199, 24, 24);
    }
    #our-partners .fancyLine {
      border-bottom: 8px solid #fff;
      border-radius: 15px;
      width: 8%;
      margin-left: auto;
      margin-right: auto;
    }
    #our-partners img {
      width: 120px;
      margin: 3px 50px;
    }
    /* OurPartners ends */
    
    /* contact Section */
    .section-title {
      font-size: 3rem;
      font-weight: 400;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
    }
    .section-title span {
      color: crimson;
    }
    #contact .contact {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #contact .contact {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
    }
    #contact .contact-items {
      width: 400px;
    }
    #contact .contact-item {
      width: 80%;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      /* flex-direction: row; */
      box-shadow: 0px 0px 18px 0 #0000002c;
      transition: 0.3s ease box-shadow;
    }
    #contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    #contact .contact-info h1 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 5px;
    }
    #contact .contact-info h2 {
      font-size: 1rem;
      line-height: 2rem;
      font-weight: 400;
    }
    /*End contact Section */
    
    /* Footer */
    #footer {
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      font-size: 10px;
      font-family: "Montserrat", sans-serif;
      align-content: center;
      justify-content: center;
      margin: 0;
    }
    #footer .footer {
      min-height: 100px;
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 10px;
    }
    #footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      margin-top: 3px;
      margin-bottom: 3px;
      text-align: center;
    }
    #footer .social-icon {
      display: flex;
      padding-bottom: 10px;
    }
    #footer .social-item {
      height: 60px;
      width: 60px;
      margin: 0 5px;
      padding: 5px;
    }
    #footer .social-item img {
      filter: grayscale(1);
      transition: 0.3s ease filter;
    }
    #footer .social-item:hover img {
      filter: grayscale(0);
    }
    #footer p {
      color: white;
      font-size: 0.8rem;
    }
    .social-item a {
      text-decoration: none;
    }
    .social-item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
    }
    .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
    }
    .brand h1 span {
      color: crimson;
    }
    /* End Footer */
    @media only screen and (min-width:768px) {
      .section-title {
        margin-bottom: 100px;
      }
      #contact .contact-info h1 {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 5px;
      }
      #contact .contact-info h2 {
        font-size: 0.8rem;
        line-height: 2rem;
        font-weight: 500;
      }
      .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
      }
      h1.section-title {
        font-size: 4rem;
        font-weight: 600;
        text-decoration: none;
      }
      /* contact  */
      #contact .contact {
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        justify-content: center;
        /* min-width: 20vh; */
      }
      #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
      }
      #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
      }
      #contact .contact-item .icon {
        height: 100px;
        width: 100px;
      }
      #contact .contact-item .icon img {
        object-fit: contain;
      }
      #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
      }
      .partner{
        grid-template-columns: repeat(2,1fr);
      }
      /* End contact  */
    }
    @keyframes example {
      /* from {
        background-color: rgb(98, 169, 220);
      }
      to {
        background-color: #4169e1;
      } */
      0% {
        background-color: #2d669d;
      }
      50% {
        background-color: #4169e1;
      }
      100% {
        background-color: #4191e1;
      }
      /* 100% {
        background-color: #a4d2ff;
      } */
    }
    .logo-image{
        width: 50%;
    }
    a{
        font-size: 16px;
    }
    .partner{
      width: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    @media only screen and (max-width: 720px) {
      .partner {
        display: block;
      }
    }
    .user-photo {
      width: 120px;
      border-radius: 100%;
      overflow: hidden;
      margin: 0 auto;
  }
  #principal{
    width: 90%;
    display: flex;
  }
  #photo{
    width:  20%;
  }
  #pimage{
    width: 30%;
  }